<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li><img class="mainlogo" src="Images/saltnpepper.png"></li>
        </ul>
        <ul class="nav-flex">
            <div>Home</div>
            <div>About us</div>
            <div>Publications</div>
            <div>Feedback</div>
            <button class="btn1">Get a Franchise</button>
            <button class="btn2">Order Online</button>
        </ul>
    </nav>
    <div><img class="scheme-img" src="Images/scheme.png"></div>
    <div class="maindiv">
        <p class="para1">Welcome to Salt'n Pepper</p>
        <p class="para2"> Restaurants! Our Brands</p>
        <p class="para3">Please click our brands below for further information, reservations or to order online! </p>
        <div class="under-img">
            <div class="rst-img"><img src="Images/restaurant.png">
                <button class="bbt">Order now</button>
            </div>
            <div class="express-img"><img src="Images/express.png">
                <button class="bbt">Order now</button>
            </div>
            <div class="village-img"><img src="Images/village.png">
                <button class="bbt">Order now</button>
            </div>
        </div>
    </div>
    <div class="maindiv2">
        <b>
            <p class="p1">Salt'n Pepper</p>
        </b>
        <b>
            <p class="p2">Restaurant Franchises</p>
        </b>
        <p class="p3">Each of our franchises are individually managed. For further details, kindly contact them
            directly.</p>
        <div class="subdiv">
            <div class="isl">
                <b>
                    <p class="city">I S L A M A B A D</p>
                </b>
                </b> <b>
                    <p class="pp1">Salt'n Pepper Restaurant</p>

                    <b>
                        <p class="pp2">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    </b>
                    <b>
                        <p class="pp3">Ph: 051-2604904-6</p>
                    </b>
                    <button class="direction">Get direction</button>
            </div>
            <div class="i.isl"><img src="Images/isllocation.png">
            </div>
        </div>
        <div class="subdiv2">
            <div class="i.fsd">
                <img src="Images/fsdlocation.png">
            </div>
            <div class="fsd">
                <b>
                    <p class="city">F A I S A L A B A D</p>
                </b>
                </b> <b>
                    <p class="ppp1">Salt'n Pepper Restaurant</p>

                    <b>
                        <p class="ppp2">4-Kohinoor City, Faisalabad</p>
                    </b>
                    <b>
                        <p class="ppp3">Ph: 041-8711404</p>
                    </b>
                    <button class="direction">Get direction</button>
            </div>
        </div>
        <div class="subdiv3">
            <div class="bwp">
                <b>
                    <p class="city">B A H A W A L P U R</p>
                </b>
                </b> <b>
                    <p class="pp1">Salt'n Pepper Restaurant</p>

                    <b>
                        <p class="pp2">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    </b>
                    <b>
                        <p class="pp3">Ph: 051-2604904-6</p>
                    </b>
                    <button class="direction">Get direction</button>
            </div>
            <div class="i.bwp">
                <img src="Images/bwplocation.png">
            </div>
        </div>
        <div class="maindiv3">
            <b>
                <p>Salt'n Pepper</p>
            </b>
            <b>
                <p>Express Franchises</p>
            </b>
            <div class="moto">
                <div><img src="Images/moto.png" alt=""></div>
                <div><img src="Images/side.png" alt=""></div>
                <div><img src="Images/salt.png" alt=""></div>
            </div>
            <div class="nloc">
                <div>
                    <p class="para">MOTORWAY BEHRA</p>
                    <p class="para"><b>SALTNPEPPER RESTRAUNT</b></p>
                    <p class="para">plot#55,defence clifton,Bhawalpur</p>
                    <p class="para">phone 0312221221</p>
                    <button class="buttn">Get directions</button>
                </div>
                <div>
                    <p class="para">PACKAGES MALL</p>
                    <p class="para"><b>SALTNPEPPER RESTRAUNT</b></p>
                    <p class="para">plot#55,defence clifton,Bhawalpur</p>
                    <p class="para">phone 0312221221</p><button class="buttn">Get directions</button>
                </div>
                <div>
                    <p class="para">EMPORIUM MALL</p>
                    <p class="para"><b>SALTNPEPPER RESTRAUNT</b></p>
                    <p class="para">plot#55,defence clifton,Bhawalpur</p>
                    <p class="para">phone 0312221221</p><button class="buttn">Get directions</button>
                </div>
            </div>
            <div class="mloc">
                <div><img src="Images/sar.img"></div>
                <div><img src="Images/guj.png"></div>
            </div>
            <div class="ploc">
                <div>
                    <p class="para"><b>SALTNPEPPER RESTRAUNT</b></p>
                    <p class="para">plot#55,defence clifton,sargodhar</p>
                    <p class="para">Ph : 0416589463</p><button class="buttn">Get directions</button>
                </div>
                <div>
                    <p class="para"><b>SALTNPEPPER RESTRAUNT</b></p>
                    <p class="para">plot#00,shakar,gujrawala</p>
                    <p class="para">Ph: 0412221221</p><button class="buttn">Get directions</button>
                </div>
            </div>
        </div>
</body>

</html>